#FTP and SFTP
ftp_or_sftp=SFTP

ftp_url=127.0.0.1
ftp_port=21
ftp_username=admin
ftp_password=123456

sftp_url=127.0.0.1
sftp_port=22
sftp_username=admin
sftp_password=123456

#Redis
redis_servers=xxx:8001,xxx:8001,xxx:8001
redis_masters=XXX1,XXX2,XXX3,XXX4
redis_password=admin
redis_time=20000